{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>TalentSumo - Registration</title>
    <link rel="icon" href="{% static 'assets/img/logo.png' %}"  type="image/png">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}"  />
    <link rel="stylesheet" href="{% static 'assets/css/login.css' %}"  />
</head>
    
<style>
    .pass_forget_btn {
        margin-right: 2%;
    }

    .p-2 {
        padding: 1.5rem !important;
    }

    .alert-msg {
        display: none;
        color: red;
        text-align: left !important;
        width: 100%;
        float: left;
    }

    p {
        margin-top: 3px !important;
    }

    .forget_btn {
        color: #707070;
        margin-top: -4%;
        font-size: 10px;
        font-weight: 400;
        display: block;
        float: right;
        margin-bottom: 3%;
    }

    .needAccount {
        font-size: 16px;
        font-weight: 500;
        margin-top: 25px;
        color: #707070;
        text-align: center;
    }
    .account {
        font-size: 15px;
        font-weight: 500;
        margin-top: 25px;
        color: #707070;
        text-align: center;
    }

    .form {
        padding: 30% 10px;
    }

    @media screen and (min-width: 550px) {
        .form {
            padding: 0;
        }

        .forget_btn {
            color: #707070;
            margin-top: -3%;
            font-size: 15px;
            font-weight: 400;
            display: block;
            float: right;
        }
        .account {
        font-size: 17px;
        font-weight: 500;
        margin-top: 25px;
        color: #707070;
        text-align: center;
    }

    }

    @media screen and (min-width: 1200px) {
        .forget_btn {
            color: #707070;
            margin-top: -3%;
            font-size: 15px;
            font-weight: 400;
            display: block;
            float: right;
        }
        .account {
        font-size: 19px;
        font-weight: 500;
        margin-top: 25px;
        color: #707070;
        text-align: center;
    }

    }
</style>


<body class="text-center">

    <main class="form-signin border border-1 rounded">
        <form class="form needs-validation" id="form_register" novalidate>
            <img class="mb-4 d-flex" style="margin: auto;" src="https://i.ibb.co/Ssq0KWY/logo.png" alt="" width="150"
                height="80">
            <h2 class="h2 mb-3 fw-normal text-center">Sign up to TalentSumo</h2>
            <p class="needAccount mb-5">Already have an account?  <a href="{% url 'login' %}"style="color: #333333;"> Log In</a></p>
            <div id="firstSection" class='mb-5'>
                <div class="mb-3 text-start">
                    <input type="hidden" id="RegiId" name="RegiId" value="{{id}}">
                    <input type="text" class="form-control p-2" id="fullname" style="background-color: #F5F6FA;" id="fullName"
                        placeholder="Full Name" required>
                </div>
                <div class="mb-4 text-start">
                  {% if email|length == 0 %} 
                    <input type="email" class="form-control p-2" id="useremail" style="background-color: #F5F6FA;"
                        id="emailId" placeholder="Email" required>
                    <label id="ealert-msg" class="alert-msg text-center mt-1 mb-2">This email already exists.</label>
                    {% else %}
                    <input type="email" class="form-control p-2" id="useremail" style="background-color: #F5F6FA;"
                        id="emailId" placeholder="Email" value="{{email}}" readonly>
                    <label id="ealert-msg" class="alert-msg text-center mt-1 mb-2">valid</label>
                    {% endif %} 
                </div>
                <div class="mb-4 text-start">
                    <input type="password" class="form-control p-2" style="background-color: #F5F6FA;" id="password"
                        placeholder="Password" required onchange="PasswordChange()">
                    <label id="palert-msg" class="alert-msg text-center mt-1 mb-2">User Credentials
                        Miss-Mactch</label>
                </div>
                <div class="form-group mb-4">
                    <button type="submit" class="btn fs-6 w-100 p-3 text-light " id="registbtn"
                        style="background-color: #333333;">Register</button>
                        <div class="activateDiv">
                            <label style="color: green;width: 80%;">We have sent an activation link on your
                                email address. You have to activate your account before Login.
                                <p> Didn't Receive the email? <a
                                        href="{% url 'resend_activation' %}" style="color: #333333;" class="terms_btn">
                                        Resend Email</a></p>
                            </label>
                </div>
                <div class="termsDiv mt-2">
                    <p class="account ">By clicking 'Create account' or 'Continue'. You agree to the <a
                            class="terms_btn" style="color: #333333;" href="#">Terms of use </a> and <a
                            class="terms_btn" style="color: #333333;" href="#">Privacy Policy </a> </p>
                </div>
                <div class="text-center">
                </div>
        </form>
    </main>
    <script src="{% static 'assets/js/jquery-3.4.1.min.js' %}" ></script>
    <!-- popper js -->
    <script src="{% static 'assets/js/popper.min.js' %}" ></script>
    <!-- bootstarp js -->
    <script src="{% static 'assets/js/bootstrap.min.js' %}" ></script>
<script>
    $(document).ready(function() {
       $("#ealert-msg").hide();
       $("#palert-msg").hide();
       $('.activateDiv').hide();
        $('#useremail').on("change", function(e){
     uemail = $("#useremail").val();
    if(validateEmail(uemail)) {
        $("#ealert-msg").hide();
        $("#ealert-msg").text("Email valid");
        $.ajax({
           type:"GET",
           url: "/chk_email/",
           data: {'uEmail': uemail},
           success: function( data ) 
           {      
               if(data == "Exits")
               {
                 $("#ealert-msg").show();
                 $("#ealert-msg").text("This email already exits.");
               }
               else{
                 $("#ealert-msg").hide();
                 $("#ealert-msg").text("valid");
               }
           }
       });
 }
 else{
   $("#ealert-msg").show();
   $("#ealert-msg").text("Please Enter Business Email Address.");
 }
});
$( "#form_register" ).submit(function(e) {
    e.preventDefault();
    var ufullName = $("#fullname").val();
    var uEmail = $("#useremail").val();
    var uPassword = $("#password").val();
    var uid = $("#RegiId").val();
    vemailtxt = $("#ealert-msg").text();
      if(vemailtxt == "valid")
      {    
        vpasstxt = $("#palert-msg").text();
        if(vpasstxt == "valid")
        {
            $("#registbtn").attr("disabled",true);
            $.ajax({
                type:"POST",
                url: "/post_register/",
                data: {'uId':uid,'uFullName': ufullName.trim(),'uEmail': uEmail.trim(),'uPassword': uPassword.trim()},
                success: function(data) 
                { 
                    $("#registbtn").attr("disabled",false);
                    if(data == "sucess")
                    {
                    $('#form_register').trigger("reset");
                    $('.termsDiv').hide();
                    $('.activateDiv').show();
                    }                 
                }
            });
        }
        else{
            $("#palert-msg").show();
            $("#palert-msg").text("Enter a valid password");
        }
      }
      else{
      $("#ealert-msg").show();
      $("#ealert-msg").text("Enter a valid email address.");
     }
});
});
function validateEmail($email) {
   // var emailReg =  /^([\w-.]+@(?!gmail\.com)(?!yahoo\.com)(?!hotmail.com)(?!yahoo.co.in)(?!aol.com)(?!abc.com)(?!xyz.com)(?!pqr.com)(?!rediffmail.com)(?!live.com)(?!outlook.com)(?!me.com)(?!msn.com)(?!ymail.com)(?!outlook\.com)([\w-]+.)+[\w-]{2,4})?$/;
    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
 return emailReg.test( $email );
}

function PasswordChange()
{
   pswrd = $("#password").val();
   pswlength = pswrd.length;
   if(pswlength <8)
   {
       $("#palert-msg").show();
       $("#palert-msg").text("Password Should be Minimum 8 Characters");
   }
   else{
       if (pswrd.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/)) 
       {
           $("#palert-msg").hide();
           $("#palert-msg").text("valid");
       } 
       else {
        $("#palert-msg").show();
        $("#palert-msg").text("Must contain one uppercase, one special character and one number");
       }
   }
}
</script>
</body>
</html>


{% endblock %}