{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>TalentSumo - Reset Password</title>
    <link rel="icon" href="{% static 'assets/img/logo.png' %}"  type="image/png">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}"  />
    <link rel="stylesheet" href="{% static 'assets/css/login.css' %}"  />
</head>
<style>
    .pass_forget_btn {
        margin-right: 2%;
    }

    .p-2 {
        padding: 1.5rem !important;
    }
    .usermail 
    {
        font-size: 16px;
        font-weight: 700;
        margin-top: 1%;
    }
    .alert-msg {
        display: none;
        color: red;
        text-align: left !important;
        width: 100%;
        float: left;
    }

    p {
        margin-top: 3px !important;
    }

    .forget_btn {
        color: #707070;
        margin-top: -4%;
        font-size: 10px;
        font-weight: 400;
        display: block;
        float: right;
        margin-bottom: 3%;
    }

    .needAccount {
        font-size: 18px;
        font-weight: 500;
        margin-top: 25px;
        color: #707070;
        text-align: center;
    }

    .account {
        font-size: 15px;
        font-weight: 500;
        margin-top: 25px;
        color: #707070;
        text-align: center;
    }

    .form {
        padding: 30% 10px;
    }

    @media screen and (min-width: 550px) {
        .form {
            padding: 0;
        }

        .forget_btn {
            color: #707070;
            margin-top: -3%;
            font-size: 15px;
            font-weight: 400;
            display: block;
            float: right;
        }

        .account {
            font-size: 17px;
            font-weight: 500;
            margin-top: 25px;
            color: #707070;
            text-align: center;
        }

    }

    @media screen and (min-width: 1200px) {
        .forget_btn {
            color: #707070;
            margin-top: -3%;
            font-size: 15px;
            font-weight: 400;
            display: block;
            float: right;
        }

        .account {
            font-size: 19px;
            font-weight: 500;
            margin-top: 25px;
            color: #707070;
            text-align: center;
        }

    }
</style>

<body class="text-center">

    <main class="form-signin border border-1 rounded">
        <form class="form needs-validation" name="enq" id="form_reset" novalidate>
            <img class="mb-4 d-flex" style="margin: auto;" src="https://i.ibb.co/Ssq0KWY/logo.png" alt="" width="150"
                height="80">
            <h2 class="h2 mb-3 fw-normal text-center">Change Password</h2>
            <div id="firstSection" class='mb-5'>
                <span class="needAccount mb-5">Enter a new password for: 
                </span>
                <h3 class="usermail mb-4">{{email}}</h3>
                <div class="mb-4 text-start">
                    <input type="password" class="form-control p-2" style="background-color: #F5F6FA;" id="password"
                        placeholder="Your New Password" required onchange="PasswordChange(this.id)">
                    <label id="palert-msg" class="alert-msg text-center mt-1 mb-2">Enter Valid password</label>
                </div>
                <div class="mb-4 text-start">
                    <input type="password" class="form-control p-2" name="rpassword" style="background-color: #F5F6FA;" id="rpassword"
                    placeholder="Confirm your new password" required onchange="PasswordChange(this.id)">
                    <label id="ppalert-msg" class="alert-msg text-center mt-1 mb-2">Enter Valid password</label>
                </div>
                <div class="form-group mb-4">
                    <button type="submit" class="btn fs-6 w-100 p-3 text-light " id="resetbtn"
                        style="background-color: #333333;">Submit</button>                   
                    <div class="text-center">
                        <p class="needAccount mb-5">Back to Login? <a href="{% url 'login' %}" style="color: #333333;"> Login</a></p>
                    </div>
               
        </form>
    </main>
    
        <!-- footer  -->
    <script src="{% static 'assets/js/jquery-3.4.1.min.js' %}" ></script>
    <!-- popper js -->
    <script src="{% static 'assets/js/popper.min.js' %}" ></script>
    <!-- bootstarp js -->
    <script src="{% static 'assets/js/bootstrap.min.js' %}" ></script>
    
<script>
    $(document).ready(function() {
       $("#palert-msg").hide();
       $("#ppalert-msg").hide();
$( "#form_reset" ).submit(function(e) {
    e.preventDefault();
    $("#resetbtn").attr("disabled",true);
    uPassword = $("#password").val();
    ure_password = $("#rpassword").val();
    uEmail = $(".usermail").text();
    vpasstxt = $("#palert-msg").text();
    if(vpasstxt == "valid")
     {
        $("#palert-msg").hide();
        if(uPassword.trim() == ure_password.trim())
        {
            $("#ppalert-msg").hide();
         $.ajax({
            type:"POST",
            url: "/post_reset/",
            data: {'uEmail': uEmail.trim(),'uPassword': uPassword.trim()},
            success: function(data) 
            { 
                if(data == "sucess")
                {
                    $("#resetbtn").attr("disabled",false);
                    $('#form_reset').trigger("reset");
                    window.location = 'https://test.techdivaa.com'
                }                 
            }
        });
    }
    else{
        $("#ppalert-msg").show();
        $("#ppalert-msg").text("Password Not Matched.");
    }
    }
    else{
        $("#palert-msg").show();
        $("#palert-msg").text("Enter a valid password");
    }
});
});
function PasswordChange(ev)
{
   pswrd = $("#"+ev.trim()).val();
   errorid = '';
   if(ev.trim() == 'password')
   {
    errorid = 'palert-msg';
   }
   else if(ev.trim() == 'password')
   {
    errorid = 'ppalert-msg';
   }
   pswlength = pswrd.length;
   if(pswlength <8)
   {
       $("#"+errorid).show();
       $("#"+errorid).text("Password Should be Minimum 8 Characters");
   }
   else{
       if (pswrd.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/)) 
       {
            $("#"+errorid).hide();
            $("#"+errorid).text("valid");
       } 
       else {
            $("#"+errorid).show();
            $("#"+errorid).text("Must contain one uppercase, one special character and one number");
       }
   }
}
</script>
</body>
</html>


{% endblock %}